# RohitAsawa

./: build.gradle  settings.gradle
android-gif-drawable-1.2.20/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/teamup/rohitasawa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamup/rohitasawa/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/teamup/rohitasawa/: ExampleUnitTest.java
cardview-1.0.0-rc02/: build.gradle  cardview-1.0.0-rc02.aar
gradle/wrapper/: gradle-wrapper.properties
rohitasawa_library/: build.gradle
rohitasawa_library/src/androidTest/java/com/teamup/rohitasawa_library/: ExampleInstrumentedTest.java
rohitasawa_library/src/main/: AndroidManifest.xml
rohitasawa_library/src/main/java/com/teamup/rohitasawa_library/: AESUtils.java  Commons.java  GenericFileProvider.java  InbuiltListenerExample.java  NoInternetConnection.java  RohiAds.java  RohiBottomSheetDialog.java  RohitAlertDialogInput.java  RohitAlertWithList.java  RohitApi.java  RohitApiB.java  RohitAudioPicker.java  RohitBackPressed.java  RohitBitmapsTheory.java  RohitBlueLoadingDialog.java  RohitCalculator.java  RohitCalendarView.java  RohitCall.java  RohitChangeNavigationColor.java  RohitContactPicker.java  RohitCopyPaste.java  RohitCurrentDate.java  RohitCustomDialog.java  RohitCustomNotification.java  RohitDaysTheory.java  RohitDialog.java  RohitDirectResponse.java  RohitDirectResponseListen.java  RohitDirectResponseListenNew.java  RohitDownloader.java  RohitEncryptDecrypt.java  RohitErrorDialog.java  RohitFeedbackGmail.java  RohitFullScreenView.java  RohitGoogleSignIn.java  RohitHandlers.java  RohitHexColor.java  RohitHideTop.java  RohitImageDialog.java  RohitImageSelector.java  (+46 more)
rohitasawa_library/src/main/java/com/teamup/rohitasawa_library/ViewPagerFolder/: MyCustomPagerAdapter.java  RohitPaths.java  pagerReq.java
rohitasawa_library/src/main/res/drawable/: arithmatic_button.xml  buttonredcolorround_white.xml  circle_button.xml  new_but.xml  rectbtn.xml  rectbtn_red.xml
rohitasawa_library/src/main/res/layout/: activity_no_internet_connection.xml  activity_rohit_calculator.xml  activity_rohit_login.xml  cctoastxml.xml  dialog_ad.xml  dialog_blue_loading.xml  dialog_calendarview.xml  dialog_error.xml  dialog_image.xml  dialog_success1.xml  dialog_unk.xml  dialog_update.xml  dialog_webview.xml  dialog_yes_no.xml  fragment_plwase_wait.xml  image_layout.xml  image_slider.xml  incremental_progress.xml  intermediate_progress.xml  item.xml  simple_text_dialog.xml
rohitasawa_library/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
rohitasawa_library/src/test/java/com/teamup/rohitasawa_library/: ExampleUnitTest.java
